MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="_2603PWA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2603PWA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="addressBar" Grid.Column="0" PlaceholderText="地址"/>
        <Button x:Name="myButton" Style="{StaticResource AccentButtonStyle}" Grid.Column="1" HorizontalAlignment="Left" Click="myButton_Click">启动</Button>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" >


            <Button x:Name="typecho" Click="typecho_Click">
                Typecho
            </Button>
            <Button x:Name="hugo" Click="hugo_Click">
                Hugo
            </Button>
            <Button x:Name="more" Click="more_Click">
                其他
            </Button>
        </StackPanel>
        <!-- <Button Grid.Row="1">test</Button> -->
        <controls:WebView2 x:Name="MyWebView" Grid.ColumnSpan="3" Grid.Row="1" Source="https://www.microsoft.com" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
